# Project-integration

ECommercePlatform/ECommercePlatform/: ECommercePlatform.csproj  ECommercePlatform.sln  Program.cs  README_NewebPay.md  appsettings.json
ECommercePlatform/ECommercePlatform/Controllers/: AccountController.cs  CartController.cs  EngineerController.cs  HomeController.cs  MemberController.cs  OrderController.cs  PayController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  StatisticsController.cs  UserController.cs
ECommercePlatform/ECommercePlatform/Controllers/Admin/: AdminUsersController.cs  DashboardController.cs  EngineersController.cs  LogsController.cs  OrdersAdminController.cs  OrdersController.cs  OrdersExportController.cs  ProductsAdminController.cs  PushController.cs  ReviewsController.cs
ECommercePlatform/ECommercePlatform/Data/: ApplicationDbContext.cs
ECommercePlatform/ECommercePlatform/Helpers/: NewebPayHelper.cs
ECommercePlatform/ECommercePlatform/Hubs/: NotificationHub.cs
ECommercePlatform/ECommercePlatform/Migrations/: 20250604184301_InitialCreateFixed.Designer.cs  20250604184301_InitialCreateFixed.cs  ApplicationDbContextModelSnapshot.cs
ECommercePlatform/ECommercePlatform/Models/: CartItem.cs  DbInitializer.cs  DeviceToken.cs  Engineer.cs  FixPassword.cs  FixProfile.cs  MessageModels.cs  OperationLog.cs  Order.cs  OrderItem.cs  PayResult.cs  Product.cs  RegisterViewModel.cs  Review.cs  ReviewReport.cs  StockMovement.cs  StockMovementType.cs  StockReservation.cs  User.cs
ECommercePlatform/ECommercePlatform/Models/DTO/: ReviewDTO.cs
ECommercePlatform/ECommercePlatform/Models/DTOs/: ReviewDTOs.cs
ECommercePlatform/ECommercePlatform/Models/ViewModels/: CartItemListViewModel.cs  PagedResult.cs  ProductUploadDto.cs  ReviewListViewModel.cs
ECommercePlatform/ECommercePlatform/Properties/: launchSettings.json
ECommercePlatform/ECommercePlatform/Services/: EmailService.cs  FcmService.cs  IInventoryService.cs  IOrderService.cs  InventoryService.cs  OperationLogService.cs  OrderService.cs  PaymentService.cs  ShippingService.cs
ECommercePlatform/ECommercePlatform/Views/Account/: Login.cshtml  Register.cshtml
ECommercePlatform/ECommercePlatform/Views/Cart/: Index.cshtml
ECommercePlatform/ECommercePlatform/Views/Engineer/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
ECommercePlatform/ECommercePlatform/Views/Home/: Index.cshtml
ECommercePlatform/ECommercePlatform/Views/Logs/: Index.cshtml
ECommercePlatform/ECommercePlatform/Views/Member/: Index.cshtml  OrderDetail.cshtml  Orders.cshtml  (+3 more)
ECommercePlatform/ECommercePlatform/wwwroot/: engineer-login.html
(+24 files in other folders)
